<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_photo" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="conversation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_creator" Type="int" Nullable="false" />
    <Property Name="date_start" Type="datetime" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="conversation_members">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_conversation" Type="int" Nullable="false" />
    <Property Name="id_member" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="short_descp" Type="nvarchar" MaxLength="255" />
    <Property Name="preview" Type="int" />
    <Property Name="registration" Type="date" />
  </EntityType>
  <EntityType Name="group_photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_group" Type="int" Nullable="false" />
    <Property Name="id_photo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="likes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_photo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_sender" Type="int" Nullable="false" />
    <Property Name="id_conversation" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="send_time" Type="datetime" Nullable="false" />
    <Property Name="isRead" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="photos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="3500" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="owner" Type="int" Nullable="false" />
    <Property Name="isFolder" Type="tinyint" />
    <Property Name="root" Type="int" />
  </EntityType>
  <EntityType Name="photos_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tag" Type="int" Nullable="false" />
    <Property Name="id_photo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="relation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="subs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_group" Type="int" Nullable="false" />
    <Property Name="id_role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="user_relations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_subscriber" Type="int" Nullable="false" />
    <Property Name="relation" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nickname" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="300" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="avatar" Type="int" />
    <Property Name="registration" Type="date" />
    <Property Name="last_online" Type="datetime" />
    <Property Name="isOnline" Type="tinyint" />
  </EntityType>
  <EntityType Name="users_photo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
    <Property Name="id_photo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users_tags">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tag" Type="int" Nullable="false" />
    <Property Name="id_user" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\DNS\INSTAART.MDF.dbo.MostLikedPhoto" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="MostLikedPhoto">
    <Key>
      <PropertyRef Name="Nick" />
    </Key>
    <Property Name="Nick" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Photo" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\DNS\INSTAART.MDF.dbo.UsersTotalInfo" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="UsersTotalInfo">
    <Key>
      <PropertyRef Name="Nick" />
    </Key>
    <Property Name="Nick" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Photos" Type="int" />
    <Property Name="Folders" Type="int" />
  </EntityType>
  <Association Name="FK_comments_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="id_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="comments" Type="Self.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conversation_members_conversation">
    <End Role="conversation" Type="Self.conversation" Multiplicity="1" />
    <End Role="conversation_members" Type="Self.conversation_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conversation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="conversation_members">
        <PropertyRef Name="id_conversation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conversation_members_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="conversation_members" Type="Self.conversation_members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="conversation_members">
        <PropertyRef Name="id_member" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_conversation_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="conversation" Type="Self.conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="conversation">
        <PropertyRef Name="id_creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_photo_group">
    <End Role="group" Type="Self.group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="group_photo" Type="Self.group_photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_photo">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_photo_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="group_photo" Type="Self.group_photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group_photo">
        <PropertyRef Name="id_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_group_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="0..1" />
    <End Role="group" Type="Self.group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="group">
        <PropertyRef Name="preview" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likes_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="id_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_likes_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="likes" Type="Self.likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="likes">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_conversation">
    <End Role="conversation" Type="Self.conversation" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conversation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="id_conversation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_messages_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="messages" Type="Self.messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="messages">
        <PropertyRef Name="id_sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photos_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="0..1" />
    <End Role="photos1" Type="Self.photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos1">
        <PropertyRef Name="root" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photos_tags_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="photos_tags" Type="Self.photos_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos_tags">
        <PropertyRef Name="id_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photos_tags_tags">
    <End Role="tags" Type="Self.tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="photos_tags" Type="Self.photos_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos_tags">
        <PropertyRef Name="id_tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_photos_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="photos" Type="Self.photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="photos">
        <PropertyRef Name="owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subs_group">
    <End Role="group" Type="Self.group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="subs" Type="Self.subs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subs">
        <PropertyRef Name="id_group" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subs_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="subs" Type="Self.subs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subs">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subs_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="subs" Type="Self.subs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="subs">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_relations_relation">
    <End Role="relation" Type="Self.relation" Multiplicity="1" />
    <End Role="user_relations" Type="Self.user_relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="relation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_relations">
        <PropertyRef Name="relation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_relations_users">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_relations" Type="Self.user_relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_relations">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_relations_users1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="user_relations" Type="Self.user_relations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_relations">
        <PropertyRef Name="id_subscriber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_photo_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_photo" Type="Self.users_photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_photo">
        <PropertyRef Name="id_photo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_photo_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_photo" Type="Self.users_photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_photo">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_photos">
    <End Role="photos" Type="Self.photos" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="photos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="avatar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_tags_tags">
    <End Role="tags" Type="Self.tags" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_tags" Type="Self.users_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tags">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_tags">
        <PropertyRef Name="id_tag" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_tags_users">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="users_tags" Type="Self.users_tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_tags">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="OnlineUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PhotoLikesCount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="photoID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище ModelContainer">
    <EntitySet Name="comments" EntityType="Self.comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conversation" EntityType="Self.conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="conversation_members" EntityType="Self.conversation_members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group" EntityType="Self.group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="group_photo" EntityType="Self.group_photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="likes" EntityType="Self.likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photos" EntityType="Self.photos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="photos_tags" EntityType="Self.photos_tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="relation" EntityType="Self.relation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subs" EntityType="Self.subs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tags" EntityType="Self.tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_relations" EntityType="Self.user_relations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_photo" EntityType="Self.users_photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users_tags" EntityType="Self.users_tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MostLikedPhoto" EntityType="Self.MostLikedPhoto" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MostLikedPhoto].[Nick] AS [Nick], 
    [MostLikedPhoto].[Photo] AS [Photo]
    FROM [dbo].[MostLikedPhoto] AS [MostLikedPhoto]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsersTotalInfo" EntityType="Self.UsersTotalInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UsersTotalInfo].[Nick] AS [Nick], 
    [UsersTotalInfo].[Photos] AS [Photos], 
    [UsersTotalInfo].[Folders] AS [Folders]
    FROM [dbo].[UsersTotalInfo] AS [UsersTotalInfo]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_comments_photos" Association="Self.FK_comments_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_users" Association="Self.FK_comments_users">
      <End Role="users" EntitySet="users" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_conversation_members_conversation" Association="Self.FK_conversation_members_conversation">
      <End Role="conversation" EntitySet="conversation" />
      <End Role="conversation_members" EntitySet="conversation_members" />
    </AssociationSet>
    <AssociationSet Name="FK_conversation_members_users" Association="Self.FK_conversation_members_users">
      <End Role="users" EntitySet="users" />
      <End Role="conversation_members" EntitySet="conversation_members" />
    </AssociationSet>
    <AssociationSet Name="FK_conversation_users" Association="Self.FK_conversation_users">
      <End Role="users" EntitySet="users" />
      <End Role="conversation" EntitySet="conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_group_photo_group" Association="Self.FK_group_photo_group">
      <End Role="group" EntitySet="group" />
      <End Role="group_photo" EntitySet="group_photo" />
    </AssociationSet>
    <AssociationSet Name="FK_group_photo_photos" Association="Self.FK_group_photo_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="group_photo" EntitySet="group_photo" />
    </AssociationSet>
    <AssociationSet Name="FK_group_photos" Association="Self.FK_group_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="group" EntitySet="group" />
    </AssociationSet>
    <AssociationSet Name="FK_likes_photos" Association="Self.FK_likes_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK_likes_users" Association="Self.FK_likes_users">
      <End Role="users" EntitySet="users" />
      <End Role="likes" EntitySet="likes" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_conversation" Association="Self.FK_messages_conversation">
      <End Role="conversation" EntitySet="conversation" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_messages_users" Association="Self.FK_messages_users">
      <End Role="users" EntitySet="users" />
      <End Role="messages" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_photos_photos" Association="Self.FK_photos_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="photos1" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="FK_photos_tags_photos" Association="Self.FK_photos_tags_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="photos_tags" EntitySet="photos_tags" />
    </AssociationSet>
    <AssociationSet Name="FK_photos_tags_tags" Association="Self.FK_photos_tags_tags">
      <End Role="tags" EntitySet="tags" />
      <End Role="photos_tags" EntitySet="photos_tags" />
    </AssociationSet>
    <AssociationSet Name="FK_photos_users" Association="Self.FK_photos_users">
      <End Role="users" EntitySet="users" />
      <End Role="photos" EntitySet="photos" />
    </AssociationSet>
    <AssociationSet Name="FK_subs_group" Association="Self.FK_subs_group">
      <End Role="group" EntitySet="group" />
      <End Role="subs" EntitySet="subs" />
    </AssociationSet>
    <AssociationSet Name="FK_subs_roles" Association="Self.FK_subs_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="subs" EntitySet="subs" />
    </AssociationSet>
    <AssociationSet Name="FK_subs_users" Association="Self.FK_subs_users">
      <End Role="users" EntitySet="users" />
      <End Role="subs" EntitySet="subs" />
    </AssociationSet>
    <AssociationSet Name="FK_user_relations_relation" Association="Self.FK_user_relations_relation">
      <End Role="relation" EntitySet="relation" />
      <End Role="user_relations" EntitySet="user_relations" />
    </AssociationSet>
    <AssociationSet Name="FK_user_relations_users" Association="Self.FK_user_relations_users">
      <End Role="users" EntitySet="users" />
      <End Role="user_relations" EntitySet="user_relations" />
    </AssociationSet>
    <AssociationSet Name="FK_user_relations_users1" Association="Self.FK_user_relations_users1">
      <End Role="users" EntitySet="users" />
      <End Role="user_relations" EntitySet="user_relations" />
    </AssociationSet>
    <AssociationSet Name="FK_users_photo_photos" Association="Self.FK_users_photo_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="users_photo" EntitySet="users_photo" />
    </AssociationSet>
    <AssociationSet Name="FK_users_photo_users" Association="Self.FK_users_photo_users">
      <End Role="users" EntitySet="users" />
      <End Role="users_photo" EntitySet="users_photo" />
    </AssociationSet>
    <AssociationSet Name="FK_users_photos" Association="Self.FK_users_photos">
      <End Role="photos" EntitySet="photos" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_tags_tags" Association="Self.FK_users_tags_tags">
      <End Role="tags" EntitySet="tags" />
      <End Role="users_tags" EntitySet="users_tags" />
    </AssociationSet>
    <AssociationSet Name="FK_users_tags_users" Association="Self.FK_users_tags_users">
      <End Role="users" EntitySet="users" />
      <End Role="users_tags" EntitySet="users_tags" />
    </AssociationSet>
  </EntityContainer>
</Schema>