<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83ebc2a408ea4934ad2485ec55dcbc41" Name="Diagram1">
        <EntityTypeShape EntityType="Model.comments" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.conversation" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.conversation_members" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.group" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.group_photo" Width="1.5" PointX="7.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.likes" Width="1.5" PointX="8.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.messages" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.photos" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.photos_tags" Width="1.5" PointX="8.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.relation" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.roles" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.subs" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tags" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_relations" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users_photo" Width="1.5" PointX="10.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users_tags" Width="1.5" PointX="8" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MostLikedPhoto" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersTotalInfo" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_comments_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_conversation_members_conversation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_conversation_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_messages_conversation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_conversation_members_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_group_photo_group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_group_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_subs_group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_group_photo_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_likes_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_likes_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_messages_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_tags_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_photo_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_tags_tags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_relations_relation" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_subs_roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_subs_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_tags_tags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_relations_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_user_relations_users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_photo_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_tags_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>