
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\App.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\FolderCreate.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\GroupCreate.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\GroupProfile.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\MainForm.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\MainWindow.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\Profile.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\Registration.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\ShowPhotoForm.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\UploadForm.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\UriImageTest.xaml;;
FC:\Users\dns\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\ListViewPage.xaml;;

