
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\App.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\FolderCreate.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\GroupCreate.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\DialogPage.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\GroupProfile.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\MainForm.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\MainWindow.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\Messager.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\PhotoShowingPage.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\Profile.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\ProfileRedact.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Registration.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\ShowPhotoForm.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\UploadForm.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\UriImageTest.xaml;;
FC:\Users\IRBP\Desktop\Диплом\InstaArt\InstaArt\Forms\Pages\ListViewPage.xaml;;

