<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35f833f35981459bb9bae29a255df479" Name="Diagram1">
        <EntityTypeShape EntityType="Model.comments" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.group" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.group_photo" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.likes" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.photos" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.photos_tags" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.roles" Width="1.5" PointX="8.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.subs" Width="1.5" PointX="10.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tags" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users_photo" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users_tags" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_comments_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_comments_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_group_group_photo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_group_photo_group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_subs_group" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_group_photo_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_likes_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_likes_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_tags_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_photo_photos" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_photos_tags_tags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_subs_roles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_subs_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_tags_tags" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_photo_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_tags_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_users_users_photo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>